lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="QuestionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="245"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="509">
            <Rectangle x:Name="RA" Fill="Gray" Height="10" Canvas.Left="25" Stroke="Black" Canvas.Bottom="0" Width="100" HorizontalAlignment="Center"/>
            <Rectangle x:Name="RB"  Fill="Green" Height="10" Canvas.Left="150" Stroke="Black" Canvas.Bottom="0" Width="100" HorizontalAlignment="Center"/>
            <Rectangle x:Name="RC"  Fill="Red" Height="10" Canvas.Left="275" Stroke="Black" Canvas.Bottom="0" Width="100" HorizontalAlignment="Center"/>
            <Rectangle x:Name="RD"  Fill="Blue" Height="10" Canvas.Left="400" Stroke="Black" Canvas.Bottom="0" Width="100" HorizontalAlignment="Center"/>
        </Canvas>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Height="108" Margin="15.2,10.2,9.6,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <Button Content="A" Width="100" Height="30px" Margin="10px" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Content="B" Width="100" Height="30px" Margin="10px" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Content="C" Width="100" Height="30px" Margin="10px" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Content="D" Width="100" Height="30px" Margin="10px" HorizontalAlignment="Center" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="10.2,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245">
            <StackPanel Orientation="Horizontal">
                <Label Content="Suma głosów: " Width="85"/>
                <TextBox x:Name="AllVotes" TextWrapping="Wrap" Text="00" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max głosów: " Width="85"/>
                <TextBox x:Name="Stat2" TextWrapping="Wrap" Text="00" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
